.add-note {
    display: grid;
    grid-template-columns: 60% auto auto;
    grid-template-rows: 4fr 1fr;
    row-gap: 10px;
    column-gap: 5px;
    padding-top: 20px;
}

.add-note-btn {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    margin-right: 10px;
}

.form {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    grid-template-rows: 40px auto auto;
    grid-template-columns: auto;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
}

.new-title {
    border: none;
    border-left: 1px solid black;
    border-right: 1px solid black;
    outline: none;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    padding: 5px 10px 5px 10px;
    align-self: center;
    font-weight: bold;
    font-size: 16px;
    border-top: 1px dotted black;
    background: white;
}

.new-text {
    border: none;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 1px dotted black;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px 10px 10px 10px;
    outline: none;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    font-size: 16px;
    background: white;
}

.new-date {
    border: none;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px 10px 20px 10px;
    font-style: italic;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background: white;
}